# OakNet

OakApi/: OakApi.postman_collection.json  OakApiDb.bacpac  README.md
OakApi-Facebook/: README.md
OakApi-Facebook/OakApi/OakApi/: OakApi.http  WeatherForecast.cs
OakApi/OakApi/: OakApi.sln
OakApi/OakApi/OakApi/: OakApi.csproj  Program.cs
OakDatabase/: OakDb.bacpac  OakSqlQueries.sql
OakMvc/: OakMvc.sln  README.md
OakMvc-Facebook/: README.md
OakMvc-Facebook/OakMvc/: OakMvc.sln
OakMvc-Facebook/OakMvc/OakMvc/: OakMvc.csproj  Program.cs
OakMvc-Google/: README.md
OakMvc-Google/OakMvc/: OakMvc.sln
OakMvc-Google/OakMvc/OakMvc/: OakMvc.csproj  Program.cs
OakMvc-Google/OakMvc/OakMvc/Controllers/: HomeController.cs
OakMvc-Google/OakMvc/OakMvc/Data/: ApplicationDbContext.cs
OakMvc-Google/OakMvc/OakMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OakMvc-Google/OakMvc/OakMvc/Properties/: launchSettings.json
OakMvc-NewsApi/: OakMvc NewsApi.postman_collection.json  README.md
OakMvc-NewsApi/OakMvc/: OakMvc.sln
OakMvc-NewsApi/OakMvc/OakMvc/: OakMvc.csproj  Program.cs  appsettings.json
OakMvc-NewsApi/OakMvc/OakMvc/Controllers/: HomeController.cs
OakMvc-NewsApi/OakMvc/OakMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
OakMvc-NewsApi/OakMvc/OakMvc/Models/: Article.cs  ErrorViewModel.cs  Root.cs  Source.cs
OakMvc-NewsApi/OakMvc/OakMvc/Properties/: launchSettings.json
OakMvc-NewsApi/OakMvc/OakMvc/Views/: _ViewImports.cshtml
OakMvc-NewsApi/OakMvc/OakMvc/Views/Home/: GetNews.cshtml
OakMvc/OakMvc/: OakMvc.csproj  Program.cs  appsettings.json
OakWpfAppBasic/: README.md
OakWpfAppBasic/OakWpfApp/: App.xaml
OakWpfAppBasic/OakWpfAppBasic/: OakWpfApp.sln
OakWpfAppTmp/-OakWpfAppUserControl/: README.md
OakWpfAppTmp/OakWpfAppCanvas/: README.md
OakWpfAppTmp/OakWpfAppDatagrid/: README.md
OakWpfAppTmp/OakWpfAppDatePicker/: README.md
OakWpfAppTmp/OakWpfAppDockPanel/: README.md
OakWpfAppTmp/OakWpfAppGridControl/: README.md
OakWpfAppTmp/OakWpfAppStackPanel/: README.md
OakWpfAppTmp/OakWpfAppWrapPanel/: README.md
(+99 files in other folders)
